# recargapay-wallet-api

./: .env.template  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml  start-monitoring.sh  wallet-api-shutdown.sh  wallet-api-startup.sh
docs/: README-PT.md
docs/caching/en/: README.md  redis-cache-setup.md
docs/caching/pt/: README.md  redis-cache-setup-pt.md
docs/collections/: wallet_api.postman_environment.json
docs/collections/postman/: wallet_api.postman_collection.json
docs/configuration/en/: README.md  configuration-examples.md  configuration-reference.md  docker-versions.md  environment-setup.md  local-setup.md  monitoring-configuration-details.md  sonarqube-automation.md  sonarqube-password-config.md
docs/configuration/pt/: README.md  configuracao-ambiente.md  configuracao-local.md  detalhes-configuracao-monitoramento.md  docker-versions.md  exemplos-configuracao.md  referencia-configuracao.md  sonarqube-automation.md  sonarqube-password-config.md
docs/monitoring/en/: README.md  monitoring-guide-en.md  monitoring-guide.md
docs/monitoring/pt/: README.md  guia-monitoramento-pt.md  monitoring-guide-pt.md
docs/onboarding/en/: README.md  team-onboarding.md
docs/onboarding/pt/: README.md  integracao-time.md
docs/security/en/: README.md  security-config.md
docs/security/pt/: README.md  configuracao-seguranca.md
docs/tracing/en/: README.md  current-implementation.md  distributed-tracing-upgrade.md  improved-logging-features.md  loki-queries-traceid.md  queries-and-monitoring.md  troubleshooting.md
docs/tracing/pt/: README.md  consultas-loki-traceid.md  consultas-monitoramento.md  implementacao-atual.md  solucao-problemas.md  upgrade-tracing-distribuido.md
monitoring/: README.md
monitoring/dashboards/: wallet-metrics-dashboard.json
monitoring/grafana/: dashboards.yml  datasources.yml
monitoring/grafana/datasources/: tempo.yaml
monitoring/grafana/provisioning/alerting/: wallet-error-alert-rule.yaml
monitoring/grafana/provisioning/dashboards/: application-health-dashboard.json  dashboards.yml  wallet-metrics-dashboard.json
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/loki/: loki-config-working.yaml  loki-config.yaml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config.yaml
monitoring/tempo/: tempo-config.yaml
observability/: promtail-config.yml
scripts/: 01-generate-env.sh  02-init-database.sh  03-setup-sonarqube.sh  04-monitoring.sh
scripts/utils/: common.sh  postgres-init.sh  sonarqube-legacy.sh
src/main/java/com/digital/wallet/: DigitalWalletApiApplication.java
src/main/java/com/digital/wallet/adapter/converters/: MapperUtils.java  TransactionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/digital/wallet/adapter/dtos/: CreateUserRequestDTO.java  CreateWalletRequestDTO.java  DepositRequestDTO.java  TransactionDTO.java  TransactionHistoryResponseDTO.java  TransferRequestDTO.java  TransferResponseDTO.java  UserDTO.java  WalletDTO.java  WithdrawRequestDTO.java
src/main/java/com/digital/wallet/adapter/entities/: TransactionEntity.java  UserEntity.java  WalletEntity.java
src/main/java/com/digital/wallet/adapter/repositories/: TransactionJpaRepository.java  UserJpaRepository.java  WalletJpaRepository.java
src/main/java/com/digital/wallet/core/domain/: Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/digital/wallet/core/exceptions/: DuplicatedResourceException.java  InsufficientBalanceException.java  InsufficientFundsException.java  InvalidDateFormatException.java  InvalidTransferException.java  SameWalletTransferException.java  UserNotFoundException.java  WalletAlreadyExistsException.java  WalletNotFoundException.java  WalletTransactionException.java
src/main/java/com/digital/wallet/core/services/: CreateUserService.java  CreateWalletService.java  DepositService.java  FindAllWalletsService.java  TransactionHistoryService.java  TransferFundsService.java  WithdrawService.java
src/main/java/com/digital/wallet/infra/config/: CacheConfig.java  CorsConfig.java  HealthCheckConfig.java  JwtDecoderConfig.java  LoggingConfig.java  MetricsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  OpenTelemetryConfig.java  ParameterNameDiscovererConfig.java  SecurityConfig.java  TracingConfig.java  WebMvcConfig.java
src/main/java/com/digital/wallet/infra/handler/: GlobalExceptionHandler.java
src/main/java/com/recargapay/wallet/: RecargapayWalletApiApplication.java
src/main/java/com/recargapay/wallet/config/: MetricsConfig.java  OpenTelemetryConfig.java  ParameterNameDiscovererConfig.java
src/main/java/com/recargapay/wallet/infra/: BeansConfig.java
src/main/java/io/github/dev/recargapay_wallet_api/: RecargapayWalletApiApplication.java
src/main/java/io/github/dev/recargapaywalletapi/: RecargapayWalletApiApplication.java
src/main/resources/: application-dev.yml  application-docker.yml  application-hml.yml  application-monitoring.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  opentelemetry.properties
src/main/resources/db/init/: init-walletdb.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_timestamps_to_transactions.sql  V3__add_version_to_wallets.sql  V4__ensure_version_not_null.sql  V5__add_version_to_transactions.sql  V6__remove_version_columns.sql
src/main/resources/templates/: .env.template
src/test/java/com/digital/wallet/: DigitalWalletApiApplicationTests.java
src/test/java/com/recargapay/wallet/: RecargapayWalletApiApplicationTests.java  TestSecurityConfig.java
src/test/java/com/recargapay/wallet/infra/: NoSecurityTestConfig.java  TestJwtConfig.java  TestOpenTelemetryConfig.java  TestSecurityConfig.java
src/test/java/io/github/dev/recargapay_wallet_api/: RecargapayWalletApiApplicationTests.java
src/test/java/io/github/dev/recargapaywalletapi/: RecargapayWalletApiApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml  logback-test.xml
(+256 files in other folders)
