spring.application.name=recargapay-wallet-api

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/walletdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT secret usado manualmente via JwtDecoderConfig para ambiente local/dev
spring.security.oauth2.resourceserver.jwt.secret=Q4!z8@pW#r2$Lm9^X7eF%uS6bT1&cV0*Y3jH
